# README #

This code is developed by me alone. This app uses retrofit 2.0 to get data from SWAPI i.e. http://swapi.co/api/films/.

Basically i am showing all star wars movies with their details and on click of list item it will take you trailer on youtube.


third party libraries used are 
1) Retrofit 2.0
2) butterknife 


Highlights 
Snackbar is used instead of toasts.

to check net connection method was defined Util class for reuse of code.







* [Link to code ](https://bitbucket.org/akshaytest/meducate_starwars)